<resources>
    <string name="app_name">FriendChat</string>
    <string name="log_out">Log Out</string>
    <string name="create_account">create account</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="welcome_to_roomie">Welcome to Friends Chat!!</string>
    <string name="need_a_new_account">need a new account?</string>
    <string name="settings">Settings</string>
    <string name="create_a_new_account">Create a New Account</string>
    <string name="login_to_your_account">Login to your Account</string>
    <string name="login">Login</string>
    <string name="already_have_account">Already Have Account</string>
    <string name="requests">Requests</string>
    <string name="chats">Chats</string>
    <string name="friends">Friends</string>
    <string name="username">Username</string>
    <string name="hi_there_i_m_using_friendchat">Hi there, I\'m using friendchat</string>

    <string name="change_image">change image</string>

    <string name="change_status">change status</string>


</resources>
