<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD5C5C"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="125dp"
        android:foregroundGravity="center"
        android:src="@drawable/person"

        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="130dp"
        android:text="@string/username"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/settings_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="10sp"
        android:text="Hi there, I'm using Friends chat app"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        android:text="@string/change_image"
        android:backgroundTint="#FF8F00"
        android:textColor="#fff"/>


    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="@string/change_status"
        android:backgroundTint="#FF8F00"
        android:textColor="#fff"/>

</RelativeLayout>